<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>New York Times Article Clone</title>
</head>

<body>

<nav>
</nav>

<header>
  <h1></h1>
  <div class='header-img'>
    <img src="assets/feature-img" alt='space traveller'>
    <p>Alan Guth was one of the first physicists to hypothesize the existence of inflation, 
    which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago.
    <span class="credit">Rick Friedman for The New York Times</span></p>
  </div>
  
</header>

<main>

<section>

</section>





<article>
<div class='recommended-articles'>

</div>

<aside>
</aside>
</article>


</main>

<footer>  
</footer>

</body>
</html>